<!DOCTYPE html>
<html>
<head>
    <title>calculator</title>
    <style>
        .calculator {
            height: 300px;
            width: 280px;
            background-color: #1d1d2f;
            margin: 20px auto;
            border-radius: 10px;
            padding: 20px;
            padding-top: 20px;
        }
        .btn-equal {
            height: 70px;
        }
        .screen {
            background-color: #a1af77;
            text-align: right;
            width: 240px;
            display: block;
            margin: 0 auto;
            font-size: 25px;
            padding: 5px 10px;
            margin-bottom: 35px;
            border-radius: 8px;
        }
        .container-btn {
            height: 200px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }
        .btn-ac {
            background-color:   red;
            width: 51px;
            text-align: center;
            padding: 2px 0;
            font-size: 20px;
            margin: 3px;
            border: 0.5px solid black;
            border-radius: 10px;
            cursor: pointer;
        }

        .btn {
            width: 51px;
            text-align: center;
            padding: 2px 0;
            font-size: 20px;
            margin: 3px;
            border: 0.5px solid black;
            border-radius: 10px;
            cursor: pointer;
            background-color: #c4c4d3;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <input type="text" value="0" class="screen" />

        <div class="container-btn">
            <button class=" btn-ac">AC</button>
            <button class="btn">7</button>
            <button class="btn">4</button>
            <button class="btn">1</button>
            <button class="btn">0</button>
            <button class="btn">CE</button>
            <button class="btn">8</button>
            <button class="btn">5</button>
            <button class="btn">2</button>
            <button class="btn">.</button>
            <button class="btn">sin</button>
            <button class="btn">9</button>
            <button class="btn">6</button>
            <button class="btn">3</button>
            <button class="btn">%</button>
            <button class="btn">cos</button>
            <button class="btn">x</button>
            <button class="btn">-</button>
            <button class="btn">+</button>
            <button class="btn">/</button>
            <button class="btn">tan</button>
            <button class="btn">log</button>
            <button class="btn">Ans</button>
           
            <button class="btn btn-equal">=</button>
        </div>
    </div>
</body>
</html>